# atc-undoredo

./: Atc.UndoRedo.slnx  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  release-please-config.json
.github/workflows/: build.yml  ci.yml  release-please.yml
sample/Atc.UndoRedo.Sample.BlazorServer/: Atc.UndoRedo.Sample.BlazorServer.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
sample/Atc.UndoRedo.Sample.BlazorServer/Components/: App.razor  Routes.razor
sample/Atc.UndoRedo.Sample.BlazorServer/Properties/: launchSettings.json
sample/Atc.UndoRedo.Sample.BlazorWasm/: Atc.UndoRedo.Sample.BlazorWasm.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
sample/Atc.UndoRedo.Sample.BlazorWasm/Properties/: launchSettings.json
sample/Atc.UndoRedo.Sample.BlazorWasm/wwwroot/: index.html
sample/Atc.UndoRedo.Sample.SharedDemo/: Atc.UndoRedo.Sample.SharedDemo.csproj  _Imports.razor
sample/Atc.UndoRedo.Sample.SharedDemo/Components/: HistoryPanel.razor  UndoRedoToolbar.razor
sample/Atc.UndoRedo.Sample.SharedDemo/Layouts/: DemoLayout.razor
sample/Atc.UndoRedo.Sample.SharedDemo/Pages/: BasicUndoRedo.razor  CommandGrouping.razor  HistoryViewer.razor  Index.razor  MergeableCommands.razor  PropertyTracking.razor
src/: Directory.Build.props
src/Atc.UndoRedo/: Atc.UndoRedo.csproj  GlobalUsings.cs
src/Atc.UndoRedo/Commands/: PropertyChangeCommand.cs  RichPropertyChangeCommand.cs  RichUndoCommand.cs  UndoCommand.cs  UndoCommandGroup.cs  UndoCommandGroupScope.cs
src/Atc.UndoRedo/Interfaces/: IMemoryAwareUndoCommand.cs  IMergeableUndoCommand.cs  IRichUndoCommand.cs  ISerializableUndoCommand.cs  IUndoCommand.cs  IUndoCommandDeserializer.cs  IUndoOperationApprover.cs  IUndoRedoAuditLogger.cs  IUndoRedoService.cs  IUndoSnapshot.cs
src/Atc.UndoRedo/Models/: UndoContext.cs  UndoRedoActionType.cs  UndoRedoAuditEntry.cs  UndoRedoAuditLogger.cs  UndoRedoEventArgs.cs  UndoSnapshot.cs
src/Atc.UndoRedo/Services/: UndoRedoPropertyTracker.cs  UndoRedoService.cs
test/: Directory.Build.props
test/Atc.UndoRedo.Tests/: Atc.UndoRedo.Tests.csproj  GlobalUsings.cs  PropertyChangeCommandTests.cs  RichPropertyChangeCommandTests.cs  RichUndoCommandTests.cs  UndoCommandGroupTests.cs  UndoCommandTests.cs  UndoRedoPropertyTrackerTests.cs  UndoRedoServiceTests.cs
test/Atc.UndoRedo.Tests/TestHelpers/: MemoryAwareTestCommand.cs  MergeableTestCommand.cs  ObsoleteAfterExecuteCommand.cs
