<Solution>
  <Folder Name="/src/">
    <Project Path="src/Atc.UndoRedo/Atc.UndoRedo.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Atc.UndoRedo.Tests/Atc.UndoRedo.Tests.csproj" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/Atc.UndoRedo.Sample.SharedDemo/Atc.UndoRedo.Sample.SharedDemo.csproj" />
    <Project Path="sample/Atc.UndoRedo.Sample.BlazorServer/Atc.UndoRedo.Sample.BlazorServer.csproj" />
    <Project Path="sample/Atc.UndoRedo.Sample.BlazorWasm/Atc.UndoRedo.Sample.BlazorWasm.csproj" />
  </Folder>
</Solution>