<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.UndoRedo.Sample.SharedDemo\Atc.UndoRedo.Sample.SharedDemo.csproj" />
  </ItemGroup>

</Project>